('C:\\Users\\sruth\\Desktop\\Python '
 'folder\\bookstore\\build\\bookappfrontend\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\sruth\\Desktop\\Python '
   'folder\\bookstore\\build\\bookappfrontend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\sruth\\Desktop\\Python '
   'folder\\bookstore\\build\\bookappfrontend\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\sruth\\Desktop\\Python '
   'folder\\bookstore\\build\\bookappfrontend\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\sruth\\Desktop\\Python '
   'folder\\bookstore\\build\\bookappfrontend\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\sruth\\Desktop\\Python '
   'folder\\bookstore\\build\\bookappfrontend\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bookappfrontend',
   'C:\\Users\\sruth\\Desktop\\Python folder\\bookstore\\bookappfrontend.py',
   'PYSOURCE'),
  ('bookappfrontend.exe.manifest',
   'C:\\Users\\sruth\\Desktop\\Python '
   'folder\\bookstore\\build\\bookappfrontend\\bookappfrontend.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
